{
  "sdk": 3,
  "version": 100,
  "name": "SCNav",
  "id": "SCNav",
  "categories": [
    {
      "id": "Main",
      "name": "SC Navi",
      "actions": [
        {
          "id": "UpPlanet",
          "name": "Scrolling Planet List up",
          "type": "communicate",
          "label": "Up Planetlist",
          "prefix":"Plugin"
          
        },
        {
          "id": "DownPlanet",
          "name": "Scrolling Planet List down",
          "type": "communicate",
          "label": "Down Planetlist",
          "prefix":"Plugin"
          
        },
        {
          "id": "UpPoiName",
          "name": "Scrolling Poi Name List up",
          "type": "communicate",
          "label": "Up POI List",
          "prefix":"Plugin"
          
        },
        {
          "id": "DownPoiName",
          "name": "Scrolling Poi Name List down",
          "type": "communicate",
          "label": "Down Poi Llist",
          "prefix":"Plugin"
          
        },
        {
          "id": "startNav",
          "name": "Start Navigation",
          "type": "communicate",
          "label": "Start Nav",
          "prefix":"Plugin"
          
        },
        {
          "id": "saveLocation",
          "name": "Save Location",
          "type": "communicate",
          "label": "Save Location",
          "prefix":"Plugin"
          
        },
        {
          "id": "updateLocation",
          "name": "Update Location",
          "type": "communicate",
          "label": "Update Location",
          "prefix":"Plugin"
          
        }
      
      ],
      "states": [
        {
          "id": "selectedPlanet",
          "type": "text",
          "desc": "Selected Planet Name",
          "default": "None"
        },
        {
          "id": "selectedPOI",
          "type": "text",
          "desc": "Selected POI Name",
          "default": "None"
        },
        {
          "id": "nearestQTMarkerName",
          "type": "text",
          "desc": "Nearest Quantum Travel Marker",
          "default": "None"
        },
        {
          "id": "nearestQTMarkerNameDistance",
          "type": "text",
          "desc": "Distance to Nearest QT Marker",
          "default": "None"
        },
        {
          "id": "Bearing",
          "type": "text",
          "desc": "Bearing on Compass",
          "default": "None"
        },
        {
          "id": "DistanceToDst",
          "type": "text",
          "desc": "Distanze to Destination",
          "default": "None"
        },
        {
          "id": "currentDstName",
          "type": "text",
          "desc": "Current Destination Name",
          "default": "None"
        }
      ]
    }
  ]
}