{
  "sdk": 3,
  "version": 100,
  "name": "SCNav",
  "id": "SCNav",
  "categories": [
    {
      "id": "Main",
      "name": "SC Navi",
      "actions": [
        {
          "id": "UpPlanet",
          "name": "Scrolling Planet List up",
          "type": "communicate",
          "label": "Up Planetlist",
          "prefix":"Plugin"
          
        },
        {
          "id": "DownPlanet",
          "name": "Scrolling Planet List down",
          "type": "communicate",
          "label": "Down Planetlist",
          "prefix":"Plugin"
          
        },
        {
          "id": "UpPoiName",
          "name": "Scrolling Poi Name List up",
          "type": "communicate",
          "label": "Up POI List",
          "prefix":"Plugin"
          
        },
        {
          "id": "DownPoiName",
          "name": "Scrolling Poi Name List down",
          "type": "communicate",
          "label": "Down Poi Llist",
          "prefix":"Plugin"
          
        },
        {
          "id": "startNav",
          "name": "Start Navigation",
          "type": "communicate",
          "label": "Start Nav",
          "prefix":"Plugin"
          
        },
        {
          "id": "saveLocation",
          "name": "Save Location",
          "type": "communicate",
          "label": "Save Location",
          "prefix":"Plugin"
          
        },
        {
          "id": "updateLocation",
          "name": "Update Location",
          "type": "communicate",
          "label": "Update Location",
          "prefix":"Plugin"
          
        },
        {
          "id": "startNav2Coordinates",
          "name": "Start Navigation to Coordinates",
          "type": "communicate",
          "label": "Start Nav2Coords",
          "prefix":"Plugin"
          
        },
        {
          "id": "toggle_wo_qtmarker",
          "name": "Toggles Database with without QT Markers",
          "type": "communicate",
          "label": "ToggleQTMarkers",
          "prefix":"Plugin"
          
        },
        {
          "id": "plus_minus",
          "name": "Plus Minus",
          "type": "communicate",
          "label": "+_-",
          "prefix":"Plugin"
          
        },
        {
          "id": "decimal",
          "name": "Decimal Point",
          "type": "communicate",
          "label": "Decimal",
          "prefix":"Plugin"
          
        },
        {
          "id": "del",
          "name": "Delete Number",
          "type": "communicate",
          "label": "del",
          "prefix":"Plugin"
          
        },
        {
          "id": "1",
          "name": "Number 1",
          "type": "communicate",
          "label": "1",
          "prefix":"Plugin"
          
        },
        {
          "id": "2",
          "name": "Number 2",
          "type": "communicate",
          "label": "2",
          "prefix":"Plugin"
          
        },
        {
          "id": "3",
          "name": "Number 3",
          "type": "communicate",
          "label": "3",
          "prefix":"Plugin"
          
        },
        {
          "id": "4",
          "name": "Number 4",
          "type": "communicate",
          "label": "4",
          "prefix":"Plugin"
          
        },
        {
          "id": "5",
          "name": "Number 5",
          "type": "communicate",
          "label": "5",
          "prefix":"Plugin"
          
        },
        {
          "id": "6",
          "name": "Number 6",
          "type": "communicate",
          "label": "6",
          "prefix":"Plugin"
          
        },
        {
          "id": "7",
          "name": "Number 7",
          "type": "communicate",
          "label": "7",
          "prefix":"Plugin"
          
        },
        {
          "id": "8",
          "name": "Number 8",
          "type": "communicate",
          "label": "8",
          "prefix":"Plugin"
          
        },
        {
          "id": "9",
          "name": "Number 9",
          "type": "communicate",
          "label": "9",
          "prefix":"Plugin"
          
        },
        {
          "id": "0",
          "name": "Number 0",
          "type": "communicate",
          "label": "0",
          "prefix":"Plugin"
          
        },
        {
          "id": "enter_x",
          "name": "Enter Custom X",
          "type": "communicate",
          "label": "enter_x",
          "prefix":"Plugin"
          
        },
        {
          "id": "enter_y",
          "name": "Enter Custom Y",
          "type": "communicate",
          "label": "enter_y",
          "prefix":"Plugin"
          
        },
        {
          "id": "enter_z",
          "name": "Enter Custom Z",
          "type": "communicate",
          "label": "enter_z",
          "prefix":"Plugin"
          
        },
        {
          "id": "takeover_custom_coordinates",
          "name": "Takeover custom coordinates",
          "type": "communicate",
          "label": "takeover",
          "prefix":"Plugin"
          
        }
        
      
      ],
      "states": [
        {
          "id": "selectedPlanet",
          "type": "text",
          "desc": "Selected Planet Name",
          "default": "None"
        },
        {
          "id": "selectedPOI",
          "type": "text",
          "desc": "Selected POI Name",
          "default": "None"
        },
        {
          "id": "nearestQTMarkerName",
          "type": "text",
          "desc": "Nearest Quantum Travel Marker",
          "default": "None"
        },
        {
          "id": "nearestQTMarkerNameDistance",
          "type": "text",
          "desc": "Distance to Nearest QT Marker",
          "default": "None"
        },
        {
          "id": "Bearing",
          "type": "text",
          "desc": "Bearing on Compass",
          "default": "None"
        },
        {
          "id": "DistanceToDst",
          "type": "text",
          "desc": "Distanze to Destination",
          "default": "None"
        },
        {
          "id": "currentDstName",
          "type": "text",
          "desc": "Current Destination Name",
          "default": "None"
        },
        {
          "id": "currentLocationPlayer",
          "type": "text",
          "desc": "Current Location Player",
          "default": "None"
        },
        {
          "id": "custom_x",
          "type": "text",
          "desc": "Custom X Coordinates",
          "default": "None"
        },
        {
          "id": "custom_y",
          "type": "text",
          "desc": "Custom Y Coordinates",
          "default": "None"
        },
        {
          "id": "custom_z",
          "type": "text",
          "desc": "Custom Z Coordinates",
          "default": "None"
        },
        {
          "id": "custom_xyz",
          "type": "text",
          "desc": "Custom X Y Z Coordinates",
          "default": "None"
        }
      ]
    }
  ]
}