{
  "sdk": 3,
  "version": 100,
  "name": "SCNav",
  "id": "SCNav",
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%SCNav\\start__.bat",
  "categories": [
    {
      "id": "Main",
      "name": "SC Navi",
      "connectors": [
        {       
          "id": "correctionvalueslider",
          "name": "Correctionvalue Slider",
          "format": "Correctionvalue"
        }
      ],  
      "actions": [
        {
          "id": "wildcard_chat_text",
          "name": "Send selected Text to Chat",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Send Text to Chat {$SCNav_wildcard_text$}",
          "data": [
            {
              "id": "SCNav_wildcard_text",
              "label": "Set_wildcard_chat_text",
              "type": "text",
              "allowDecimals": false,
              "default": "0"
            }
          ]
        },
        {
          "id": "SCNav_emote",
          "name": "Send emote to chat",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Send emote {$SCNav_emote.Choice$} ",
          "data": [
            {
              "id": "SCNav_emote.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Next",
              "valueChoices": [
                "/wave",
                "/dance",
                "/attention",
                "/blah2",
                "/bored1",
                "/bow6",
                "/cheer8",
                "/chicken",
                "/clap7",
                "/come1",
                "/cry",
                "/flex1",
                "/flirt",
                "/gloat1",
                "/greet",
                "/laugh1",
                "/point2",
                "/rude3",
                "/salute1",
                "/sit",
                "/sleep",
                "/smell1",
                "/threaten2",
                "/wait2",
                "/whistle1"

              ]
            }
          ]
        },
        {
          "id": "UpPlanet",
          "name": "Scrolling Planet List up",
          "type": "communicate",
          "label": "Up Planetlist",
          "prefix":"Plugin"
          
        },
        {
          "id": "DownPlanet",
          "name": "Scrolling Planet List down",
          "type": "communicate",
          "label": "Down Planetlist",
          "prefix":"Plugin"
          
        },
        {
          "id": "UpPoiName",
          "name": "Scrolling Poi Name List up",
          "type": "communicate",
          "label": "Up POI List",
          "prefix":"Plugin"
          
        },
        {
          "id": "DownPoiName",
          "name": "Scrolling Poi Name List down",
          "type": "communicate",
          "label": "Down Poi Llist",
          "prefix":"Plugin"
          
        },
        {
          "id": "startNav",
          "name": "Start Navigation",
          "type": "communicate",
          "label": "Start Nav",
          "prefix":"Plugin"
          
        },
        {
          "id": "mode_switch",
          "name": "Mode Switch",
          "type": "communicate",
          "label": "Mode Switch",
          "prefix":"Plugin"
          
        },
        {
          "id": "saveLocation",
          "name": "Save Location",
          "type": "communicate",
          "label": "Save Location",
          "prefix":"Plugin"
          
        },
        {
          "id": "updateLocation",
          "name": "Update Location",
          "type": "communicate",
          "label": "Update Location",
          "prefix":"Plugin"
          
        },
        {
          "id": "readClipboard",
          "name": "readClipboard",
          "type": "communicate",
          "label": "readClipboard",
          "prefix":"Plugin"
          
        },
        {
          "id": "startNav2Coordinates",
          "name": "Start Navigation to Coordinates",
          "type": "communicate",
          "label": "Start Nav2Coords",
          "prefix":"Plugin"
          
        },
        {
          "id": "toggle_wo_qtmarker",
          "name": "Toggles Database with without QT Markers",
          "type": "communicate",
          "label": "ToggleQTMarkers",
          "prefix":"Plugin"
          
        },
        {
          "id": "plus_minus",
          "name": "Plus Minus",
          "type": "communicate",
          "label": "+_-",
          "prefix":"Plugin"
          
        },
        {
          "id": "decimal",
          "name": "Decimal Point",
          "type": "communicate",
          "label": "Decimal",
          "prefix":"Plugin"
          
        },
        {
          "id": "del",
          "name": "Delete Number",
          "type": "communicate",
          "label": "del",
          "prefix":"Plugin"
          
        },
        {
          "id": "1",
          "name": "Number 1",
          "type": "communicate",
          "label": "1",
          "prefix":"Plugin"
          
        },
        {
          "id": "2",
          "name": "Number 2",
          "type": "communicate",
          "label": "2",
          "prefix":"Plugin"
          
        },
        {
          "id": "3",
          "name": "Number 3",
          "type": "communicate",
          "label": "3",
          "prefix":"Plugin"
          
        },
        {
          "id": "4",
          "name": "Number 4",
          "type": "communicate",
          "label": "4",
          "prefix":"Plugin"
          
        },
        {
          "id": "5",
          "name": "Number 5",
          "type": "communicate",
          "label": "5",
          "prefix":"Plugin"
          
        },
        {
          "id": "6",
          "name": "Number 6",
          "type": "communicate",
          "label": "6",
          "prefix":"Plugin"
          
        },
        {
          "id": "7",
          "name": "Number 7",
          "type": "communicate",
          "label": "7",
          "prefix":"Plugin"
          
        },
        {
          "id": "8",
          "name": "Number 8",
          "type": "communicate",
          "label": "8",
          "prefix":"Plugin"
          
        },
        {
          "id": "9",
          "name": "Number 9",
          "type": "communicate",
          "label": "9",
          "prefix":"Plugin"
          
        },
        {
          "id": "0",
          "name": "Number 0",
          "type": "communicate",
          "label": "0",
          "prefix":"Plugin"
          
        },
        {
          "id": "enter_x",
          "name": "Enter Custom X",
          "type": "communicate",
          "label": "enter_x",
          "prefix":"Plugin"
          
        },
        {
          "id": "enter_y",
          "name": "Enter Custom Y",
          "type": "communicate",
          "label": "enter_y",
          "prefix":"Plugin"
          
        },
        {
          "id": "enter_z",
          "name": "Enter Custom Z",
          "type": "communicate",
          "label": "enter_z",
          "prefix":"Plugin"
          
        },
        {
          "id": "takeover_custom_coordinates",
          "name": "Takeover custom coordinates",
          "type": "communicate",
          "label": "takeover",
          "prefix":"Plugin"
          
        }
        
      
      ],
      "states": [
        {
          "id": "selectedPlanet",
          "type": "text",
          "desc": "Selected Planet Name",
          "default": "None"
        },
        {
          "id": "selectedPOI",
          "type": "text",
          "desc": "Selected POI Name",
          "default": "None"
        },
        {
          "id": "nearestQTMarkerName",
          "type": "text",
          "desc": "Nearest Quantum Travel Marker",
          "default": "None"
        },
        {
          "id": "nearestQTMarkerNameDistance",
          "type": "text",
          "desc": "Distance to Nearest QT Marker",
          "default": "None"
        },
        {
          "id": "Bearing",
          "type": "text",
          "desc": "Bearing on Compass",
          "default": "None"
        },
        {
          "id": "Horizontal_Distance",
          "type": "text",
          "desc": "Horizontal Distance to POI",
          "default": "None"
        },
        {
          "id": "Sunset_Info",
          "type": "text",
          "desc": "Sunset Sunrise Info",
          "default": "None"
        },
        {
          "id": "DistanceToDst",
          "type": "text",
          "desc": "Distanze to Destination",
          "default": "None"
        },
        {
          "id": "currentDstName",
          "type": "text",
          "desc": "Current Destination Name",
          "default": "None"
        },
        {
          "id": "currentLocationPlayer",
          "type": "text",
          "desc": "Current Location Player",
          "default": "None"
        },
        {
          "id": "custom_x",
          "type": "text",
          "desc": "Custom X Coordinates",
          "default": "None"
        },
        {
          "id": "custom_y",
          "type": "text",
          "desc": "Custom Y Coordinates",
          "default": "None"
        },
        {
          "id": "custom_z",
          "type": "text",
          "desc": "Custom Z Coordinates",
          "default": "None"
        },
        {
          "id": "custom_xyz",
          "type": "text",
          "desc": "Custom X Y Z Coordinates",
          "default": "None"
        },
        {
          "id": "correction",
          "type": "text",
          "desc": "Correction Value",
          "default": "None"
        },
        {
          "id": "eta",
          "type": "text",
          "desc": "Time to destination",
          "default": "None"
        },
        {
          "id": "speed",
          "type": "text",
          "desc": "Calculated Speed",
          "default": "None"
        },
        {
          "id": "delta_distance",
          "type": "text",
          "desc": "Traveld Distance since last update",
          "default": "None"
        }
      ]
    }
  ]
}